spring.security.oauth2.client.registration.google.client-id=366694971381-bfmep8les2ba1vvc2en8fr8itls4u95p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
